GeneratorPlaylisty/about.xaml

<Window x:Class="GeneratorPlaylisty.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="440" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Height="240">
        <TextBlock Height="169" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" Width="413" TextWrapping="Wrap">
        Program napisany przez Angelikę Marię Piątkowską w celach edukacyjnych. <LineBreak/>
        Generuje on playlistę .m3u z losowo wybranych materiałów multimedialnych.<LineBreak/>
        Gotową listę można otworzyć w dowolnym odtwarzaczu multimedialnym<LineBreak/>
        Szczególne podziękowania należą się:<LineBreak/>
        </TextBlock>
        <Button Content="OK :)" Height="23" HorizontalAlignment="Left" Margin="152,205,0,0" Name="ok" VerticalAlignment="Top" Width="75" Click="ok_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,167,0,0" Name="textBox1" VerticalAlignment="Top" Width="71" FontWeight="Bold" Text="Kontakt:" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="69,167,0,0" Name="textBlock2" Text="piatkosia.apt@interia.pl; piatkosia@jabber.org; 13704498(gg)" VerticalAlignment="Top" Width="344" />
        <TextBlock Height="75" HorizontalAlignment="Left" Margin="29,73,0,0" Name="textBlock3" Text=" " VerticalAlignment="Top" Width="340" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
