GeneratorPlaylisty/MainWindow.xaml

<Window x:Class="GeneratorPlaylisty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generator playlist by Piatkosia" Height="328" Width="525"  Closing="Window_Closing"  BorderBrush="Black" Icon="/GeneratorPlaylisty;component/Images/M14-nutka.ICO" xmlns:my="clr-namespace:Tools;assembly=tools">
    <Grid Unloaded="papa">
        <Image Height="230" HorizontalAlignment="Left" Margin="314,-7,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="129" Source="/GeneratorPlaylisty;component/Images/nutka2.png" />
        <Image Height="230" HorizontalAlignment="Left" Margin="59,39,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="129" Source="/GeneratorPlaylisty;component/Images/nutka1.png" />
        <Button Content="Generuj" Height="24" HorizontalAlignment="Left" Margin="145,253,0,0" Name="generate" VerticalAlignment="Top" Width="201" Click="generate_Click" />
        <my:updownwrite HorizontalAlignment="Left" Margin="145,12,0,0" Name="ile" VerticalAlignment="Top" Width="110" />
        <Label Content="Ile plików w liście?" Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label1" VerticalAlignment="Top" Background="#3F00FF00" FontWeight="Bold" Foreground="#FFF5F503" Width="117" />
        <CheckBox Content="Pokaż konsolę" Height="16" HorizontalAlignment="Left" Margin="399,261,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" Foreground="Black" OpacityMask="Black" FontWeight="Bold" />
        <Label Content="Skąd brać pliki?" Height="28" HorizontalAlignment="Left" Margin="12,64,0,0" Name="label2" VerticalAlignment="Top" Background="#3F00FF00" FontWeight="Bold" Foreground="#FFF5F503" Width="117" />
        <my:FolderEntry HorizontalAlignment="Left" Margin="145,64,0,0" Name="skad" VerticalAlignment="Top" Width="329" />
        <my:filesave HorizontalAlignment="Left" Margin="145,110,0,0" Name="gdzie" VerticalAlignment="Top" Width="329" />
        <Label Content="Gdzie zapisać listę?" Height="28" HorizontalAlignment="Left" Margin="12,0,0,157" Name="label3" VerticalAlignment="Bottom" Background="#3F00FF00" FontWeight="Bold" Foreground="#FFF5F503" />
        <Button Content="O programie" Height="23" HorizontalAlignment="Left" Margin="27,235,0,0" Name="about" VerticalAlignment="Top" Width="88" Click="about_Click" />
        <Button Content="Dodaj rozszerzenie" Height="23" HorizontalAlignment="Left" Margin="164,148,0,0" Name="extbutton" VerticalAlignment="Top" Width="117" Click="ext_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="27,148,0,0" Name="newext" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="12,180,0,0" Name="baza" Text="Aktualnie w bazie:  " VerticalAlignment="Top" Width="462" TextWrapping="Wrap" Background="#3F00FF00" FontWeight="Bold" Foreground="#FFF5F503"/>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="Yellow" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
